# ZeroHungerUdea

./: README.md  pom.xml
src/main/java/com/example/ZeroHungerUdea/: ApplicationRunner.java  HouseHoldIncomeServiceImpl.java  README.md
src/main/java/com/example/ZeroHungerUdea/exception/: HouseHoldIncomeNotFoundException.java
src/main/java/com/example/ZeroHungerUdea/model/: HouseHoldIncome.java  ZeroHungerUdeaApplication.java
src/main/java/com/example/ZeroHungerUdea/repository/: HouseHoldIncomeFileRepositoryImpl.java  HouseHoldIncomeInMemoryRepositoryImpl.java  HouseHoldIncomeRepository.java  HouseHoldIncomeUsingFileRepositoryImpl.java
src/main/java/com/example/ZeroHungerUdea/service/: ChartGenerator.java  HouseHoldIncomeService.java  HouseHoldIncomeStatistics.java  PDFReportGenerator.java  ReportSaver.java
src/main/resources/: familias.txt  families.txt
src/test/java/com/example/ZeroHungerUdea/: ZeroHungerUdeaApplicationTests.java
src/test/java/com/example/ZeroHungerUdea/model/: HouseHoldIncomeTest.java
src/test/java/com/example/ZeroHungerUdea/repository/: HouseHoldIncomeRepositoryTest.java
src/test/java/com/example/ZeroHungerUdea/service/: HouseHoldIncomeService.java  HouseHoldIncomeServiceImplTest.java
